2022-11-01
7：00
起床 北区早饭 11
8：00-12：00
政治课
-13：00
鱼香肉丝 14 处理医保问题 未完成
14：00-15：00
组会
-15：40
龙伶灵(1749477113)  15:36:46
我调整了config里的maxlen

龙伶灵(1749477113)  15:37:03
调到10，不会报错，但是bleu值极低

龙伶灵(1749477113)  15:37:26
调到100，就只能在2k的数据上跑了，bleu 3.5

-16：30
重改了decode的代码 bleu直接砍半
-17：30
方塔 二楼 自选 10 不敢吃荤，怕尿酸过量
先敲一点简单的代码，不求一日建成罗马，但你多少每天干点什么
-19：30
李沐 第三章 第四章 代码敲完
键盘膜10
-20：00
跑步去了
-21：00
跑步半小时 洗澡半小时
-22：10
我有一个dropout 0.1,还有一个0.2，同时对X做，然后用0.2的结果-0.1，再加个relu，这样是否可以看成是dropout 0.x
-22：25
搞懂ffn和addnorm
22：30
明天早上还有数学课，回去了

