2022-10-10
7：00-7：30
做梦 少女顺流而下去拯救国家
起床 早饭 肉包热狗卷 4.5 都不好吃
-8：45
看完吴恩达机器学习，啦！
-9：00
趴桌子上休息，头昏脑胀，开始搞代码
-10：30
学不下去，这代码一知半解，就是照着打一遍，也很难说就是掌握了
那还学个头，去做核酸吃饭吧
-11：00
大排鱼香肉丝面 17 不值 汤还行
到下午上课还有2小时半，继续看看文档
11：30
看了点吴恩达和上周的PB
睡！
11：33
不在床上睡是没有灵魂的！
-12：30
在搞深度学习，机器翻译，各种各样的东西
脑子里就反反复复两个问题：
1、怎么让机器理解
2、求求再来个秦始皇统一天下吧
12：36
这两个问题其实是一个问题，当机器能够理解的时候，秦始皇也就出现了
12：40
今天计划，下午上课，然后刷完吴恩达机器学习90题，有空就开始深度学习课程或者其他
-16：00
提前下课
-16：30
霸王鸡腿白菜饭 16 隔壁窗口的汤很好吃
-18：45
做完90题，正确率惨不忍睹
太早了也不敢走，一道一道重新看过去吧
-19：45
眼睛好痛，跑路了
报名了下周的专业写作汇报
啊啊啊啊啊啊啊啊
-23：00附近
耳机17 零食饮料17 刷b站 睡觉
